

//spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database1
spring.datasource.username=root
spring.datasource.password=Zaq12wsx
server.port=8081
//spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect